{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#dungeon": {
            "scaleInEditor": 2.35
        },
        "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx": {
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.99999999999994,
                "y": 223.33333333333331
            }
        },
        "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx#dungeon": {
            "scaleInDock": 2.2464
        },
        "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx#dungeon-2": {
            "scaleInDock": 2.7005,
            "scaleInEditor": 4.1566
        }
    },
    "last.exportedFilePath": "/Users/john/projects/phaser-game/public/tiles",
    "last.imagePath": "/Users/john/Downloads/0x72_16x16DungeonTileset.v5",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx"
    ],
    "project": "Dungeon-01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/john/projects/phaser-game/public/tiles/dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
